---

- hosts: node_exporter
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - node_exporter

- hosts: prometheus
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - prometheus

- hosts: grafana
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - grafana

- hosts: alertmanager 
  become: yes 
  become_user: root 
  become_method: sudo 
  roles:
    - alertmanager

- hosts: node_exporter 
  become: yes 
  become_user: root 
  become_method: sudo 
  roles:
    - node_exporter2
